.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f4f4f4;
}

.auth-section {
    display: flex;
    align-items: center;
}

.auth-buttons a,
.user-info a {
    margin-left: 10px;
    text-decoration: none;
    color: #007bff;
}

.user-info {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-weight: bold;
    color: black;
}

#results div {
  margin-bottom: 20px;
}

#results img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
}

#results h3 {
  margin: 10px 0;
}

.watchlist-display {
  display: flex;
  flex-wrap: nowrap; /* No wrapping by default */
  overflow-x: auto; /* Add horizontal scrolling for large watchlists */
  gap: 20px; /* Space between items */
  padding: 10px;
}

.media-item {
  flex: 0 0 auto; /* Prevent shrinking, don't grow */
  width: 200px; /* Set a fixed width */
  text-align: center; /* Center align text and image */
}

.media-item img {
  width: 100%; /* Make the image fill up */
}

.media-item p {
  margin-top: 10px;
  font-size: 14px;
  color: #333; 
  font-weight: bold;
}

body {
  background-color: yellow; 
  font-family: Arial, sans-serif;
  background-color: #010a3b;
  color: #ffff;
  margin: 0;
  padding: 0;
} */

.title{
  padding: 100px;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
}

.title-note{
  padding: 10px;
  text-align: center;
  font-size: 1.25em;
  font-weight: bold;
}

.list-sm{
  padding: 20px;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  margin-left: 0em;
}

.title-search{
  padding: 10px;
  text-align: center;
  font-size: 1.25em;
  font-weight: bold;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
  background-color: #222;
  border-radius: 8px;
}

.left-panel {
  width: 30%;
  text-align: center;
}

.left-panel2{
  width: 20%;
  text-align: center;
}

.left-panel img {
  width: 100%;
  border-radius: 8px;
}

.right-panel {
  width: 70%;
  padding: 20px;
}

.right-panel2 {
  width: 80%;
  padding: 20px;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.details .rating {
  font-size: 1.4em;
  font-weight: bold;
}
.details .score {
  font-size: 2.5em;
  font-weight: bold;
  color: #ebdf37;
}

.details .rank {
  font-size: 1.5em;
}

.display{
  font-size: 2em;
  font-weight: bold;
  color: #ebdf37;
  padding: 10px;
}

.ratings {
  font-size: 1.25em;
  font-weight: bold;
}

.director {
  padding: 10px;
  font-size: 1.4em;
  font-weight: bold;
  font-style: normal;
  color: aqua;
}

.add-to-list {
  margin: 20px 0;
}

.add-to-list button {
  padding: 10px 15px;
  font-size: 1em;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-to-list button:hover {
  background-color: #0056b3;
}

.synopsis {
  margin-top: 10px;
  line-height: 1.15;
  font-size: 0.9em;
  font-style:italic ;
}

.box {
  max-width: auto;
  margin: 20px auto;
  border-radius: 0.5cm;
  border-width: 10px;
  border: #f5f4f2;
  padding: 10px;
  border-style:dotted;
  font-size: 1.25em;
}

.box2 {
  max-width: 200px;
  padding: 10px;
  border: #f5f4f2;
  border-style:double;
  font-size: 1em;
}

.box3 {
  padding: 20px;
  border: #f5f4f2;
  border-style:solid;
  border-width: 1px;
  
}

form {
  margin: 20px auto;
  padding: 20px;
  border: 4px solid #eaebe2;
  width: 50%;
}

#error-message {
  color: red;
  font-weight: bold;
  }

input, select {
  
  margin-top: 5px;
  margin: 10px 0;
  padding: 10px;
  width: 75%;
  }

footer {
  margin-top: 20px;
  font-size: 0.8em;
  color: #999;
  text-align: center;
}
